@import 'colors'

$font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base:          14px
$font-size-h3:            ceil(($font-size-base * 1.7)) // ~24px


#blog
    button
            font-size: 14px
            padding: 8px 80px
            margin-bottom: 0
            display: inline-block
            text-decoration: none
            text-align: center
            white-space: nowrap
            vertical-align: middle
            touch-action: manipulation
            cursor: pointer
            user-select: none
            background-image: none
            border: 1px solid transparent
            margin-left:5px 
            margin-top:5px 
            &:focus,
            &:active:focus
                    outline: thin dotted
                    outline: 5px auto -webkit-focus-ring-color
                    outline-offset: -2px
            &:hover,
            &:focus
                    color: #333
                    text-decoration: none
            &:active
                    background-image: none
                    outline: 0
                    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
    #send
        width: 400px
        margin-bottom: 5px
        color: #fff
        background-color: #28a745
        border-color: #28a745
        &:hover
            color: #fff
            background-color: #218838
            border-color: #1e7e34
            &:focus
                box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5)
    #addTextarea
        resize: none
        border: 10px outset #404040
        height: 150px
        font-size: 1.7em
        opacity: 0.50
        border-radius: 20px
        width: 400px 
        display: inline-block
        padding: 15px
    text-align: center
    font-family: $font-family-sans-serif
    .posteo
        .editar2
            color: #fff
            background-color: #28a745
            border-color: #28a745
            &:hover
                color: #fff
                background-color: #218838
                border-color: #1e7e34
                &:focus
                    box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5)
        font-size: 1.2em
        margin-bottom: 10px
        .borrar
            color: $black
            background-color: #dc3545
            border-color: #dc3545
            &:hover
                color: #fff
                background-color: #c82333
                border-color: #bd2130
            &:focus
                box-shadow: 0 0 0 0.2rem rgba(207, 120, 129, 0.5)
        .editar
            color: #212529
            background-color: #ffc107
            border-color: #ffc107
            &:hover
                color: #fff
                background-color: #e0a800
                border-color: #d39e00
            &:focus
                box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5)
        overflow: auto
        p
            color: $black
            text-align: justify
            margin: 13px
        background-color: $white
        border: 15px outset #404040
        height: 250px
        opacity: 0.50
        border-radius: 20px
        width: 400px 
        display: inline-block
    #title
        text-align: center
        font-size: $font-size-h3 * 2
        
